# TODO(lei): waiting for refactor.
FROM nvcr.io/nvidia/pytorch:23.01-py3 

WORKDIR /root

RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential git wget \
  libgtest-dev libprotobuf-dev protobuf-compiler libgflags-dev libsqlite3-dev llvm-dev \
  && apt-get clean autoclean && rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py310_23.5.2-0-Linux-x86_64.sh -O install_miniconda.sh && \
  bash install_miniconda.sh -b -p /opt/conda && rm install_miniconda.sh
ENV PATH="/opt/conda/bin:${PATH}"

RUN conda install pip cmake && conda clean --all

RUN pip install --no-cache-dir --default-timeout=1000 torch==2.1.0 torchvision timm einops \
    onnx==1.16 onnxruntime-gpu==1.16 \
    attrs cloudpickle decorator psutil synr tornado xgboost regex \
    && rm -rf ~/.cache/pip

RUN git clone https://github.com/LeiWang1999 --recursive -b develop \
  && mkdir tvm/build && cd tvm/build && cp ../cmake/config.cmake . \
  && echo "set(USE_LLVM \"llvm-config --link-static\")" >> config.cmake \
  && echo "set(USE_CUDA ON)" >> config.cmake \
  && cmake .. && make -j

ENV PYTHONPATH /root/tvm/python:$PYTHONPATH

RUN git clone https://github.com/nox-410/cutlass -b welder
ENV CPLUS_INCLUDE_PATH /root/cutlass/include:$CPLUS_INCLUDE_PATH

COPY . welder/
ENV PYTHONPATH /root/welder/python:$PYTHONPATH

CMD bash
