FROM nvcr.io/nvidia/pytorch:23.01-py3 

WORKDIR /root

RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y tzdata

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential git wget \
  libgtest-dev libprotobuf-dev protobuf-compiler libgflags-dev libsqlite3-dev llvm-dev \
  && apt-get clean autoclean && rm -rf /var/lib/apt/lists/{apt,dpkg,cache,log} /tmp/* /var/tmp/*

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py310_23.5.2-0-Linux-x86_64.sh -O install_miniconda.sh && \
  bash install_miniconda.sh -b -p /opt/conda && rm install_miniconda.sh
ENV PATH="/opt/conda/bin:${PATH}"

RUN conda install pip cmake && conda clean --all

RUN pip install --no-cache-dir --default-timeout=1000 torch==2.1.0 torchvision timm einops \
    onnx==1.16 onnxruntime-gpu==1.16 \
    attrs cloudpickle decorator psutil synr tornado xgboost regex \
    && rm -rf ~/.cache/pip

RUN git clone https://github.com/LeiWang1999/Ladder --recursive -b develop Ladder\
  && cd Ladder && maint/scripts/installation.sh

ENV PYTHONPATH /root/Ladder/3rdparty/tvm/python:$PYTHONPATH

ENV CPLUS_INCLUDE_PATH /root/Ladder/3rdparty/cutlass/include:$CPLUS_INCLUDE_PATH

ENV PYTHONPATH /root/Ladder/python:$PYTHONPATH

CMD bash

# install benchmark dependencies

RUN cd /root/Ladder/artifact && ./scripts/install_nvidia_environments.sh
